-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 02-08-2016 a las 04:41:14
-- Versión del servidor: 5.6.21
-- Versión de PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `siot`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora`
--

CREATE TABLE IF NOT EXISTS `bitacora` (
`id_bitacora` int(5) NOT NULL,
  `usuario` varchar(25) NOT NULL,
  `tabla` varchar(16) NOT NULL,
  `accion` varchar(10) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=750 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `bitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE IF NOT EXISTS `empresa` (
`id_empresa` int(10) unsigned NOT NULL,
  `razon_social` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `rif` varchar(12) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` text CHARACTER SET utf8,
  `telefono` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `correo` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` tinyint(3) unsigned DEFAULT '1' COMMENT '1=Activo, 0=Desactivado',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=1006 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE IF NOT EXISTS `estado` (
`id_estado` int(11) NOT NULL COMMENT 'Identificador de la tabla Estado',
  `estado` varchar(100) NOT NULL COMMENT 'Indica el nombre del estado almacenado'
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1 COMMENT='Entidad que contiene informacion sobre estados. Desarrollado por Jose Rodriguez <josearodrigueze@gmail.com> @josearodrigueze';

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gerencia`
--

CREATE TABLE IF NOT EXISTS `gerencia` (
`id_gerencia` int(10) unsigned NOT NULL,
  `sede_id` int(10) unsigned NOT NULL DEFAULT '0',
  `nombre_gerencia` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `gerente` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ubicacion` longtext COLLATE utf8_spanish_ci,
  `activo` tinyint(3) unsigned DEFAULT '1' COMMENT '1=Activo, 0=Desactivado',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

CREATE TABLE IF NOT EXISTS `marcas` (
`id_marca` int(10) unsigned NOT NULL,
  `nombre_marca` varchar(100) COLLATE utf8_spanish_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `marcas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medida`
--

CREATE TABLE IF NOT EXISTS `medida` (
`id_medida` int(10) unsigned NOT NULL,
  `nombre_medida` varchar(100) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `abv_medida` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipio`
--

CREATE TABLE IF NOT EXISTS `municipio` (
`id_municipio` int(11) NOT NULL COMMENT 'Identificador de Munucipio',
  `municipio` varchar(100) NOT NULL,
  `estado_id` int(11) NOT NULL COMMENT 'Identificador del estado al que pertenece la parroquia'
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=latin1 COMMENT='Entidad que contiene la informacion de municipios. Desarrollado por Jose Rodriguez <josearodrigueze@gmail.com> @josearodrigueze';

--
-- Volcado de datos para la tabla `municipio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parroquia`
--

CREATE TABLE IF NOT EXISTS `parroquia` (
`id_parroquia` int(11) NOT NULL COMMENT 'Identificador de la parroquia',
  `parroquia` varchar(100) NOT NULL COMMENT 'Nombre de la parroquia',
  `municipio_id` int(11) NOT NULL DEFAULT '0' COMMENT 'Identificador del municipio al que pertenece la parroquia'
) ENGINE=InnoDB AUTO_INCREMENT=1135 DEFAULT CHARSET=latin1 COMMENT='Entidad que contiene informacion sobre parroquias. Desarrollado por Jose Rodriguez <josearodrigueze@gmail.com> @josearodrigueze';

--
-- Volcado de datos para la tabla `parroquia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles`
--

CREATE TABLE IF NOT EXISTS `perfiles` (
`id_perfil` int(11) NOT NULL,
  `nombre_perfil` varchar(255) NOT NULL DEFAULT '',
  `activo` tinyint(3) unsigned DEFAULT '1' COMMENT '1=Activo, 0=Desactivado'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `perfiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plantas`
--

CREATE TABLE IF NOT EXISTS `plantas` (
`id_planta` int(11) NOT NULL,
  `nombre_planta` varchar(255) NOT NULL DEFAULT '',
  `tipo_id` int(11) NOT NULL,
  `empresa_id` int(11) unsigned NOT NULL DEFAULT '0',
  `estado_id` int(11) NOT NULL DEFAULT '0',
  `municipio_id` int(11) NOT NULL DEFAULT '0',
  `parroquia_id` int(11) NOT NULL DEFAULT '0',
  `descripcion` text,
  `cap_inst` int(11) DEFAULT '0',
  `cap_ope` int(11) DEFAULT NULL,
  `cap_alm` int(11) DEFAULT NULL,
  `alm_seco` int(11) DEFAULT NULL,
  `alm_frio` int(11) DEFAULT NULL,
  `alm_silo` int(11) DEFAULT NULL,
  `cant_lineas` int(11) DEFAULT NULL,
  `estatus_lineas` tinyint(3) unsigned DEFAULT '1' COMMENT '1=Activo, 0=Desactivado',
  `cant_empleados` int(11) DEFAULT NULL,
  `longitud` varchar(255) NOT NULL DEFAULT '',
  `latitud` varchar(255) NOT NULL DEFAULT '',
  `activo` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '1=Activo, 0=Desactivado'
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `plantas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `presentacion`
--

CREATE TABLE IF NOT EXISTS `presentacion` (
`id_presentacion` int(11) NOT NULL,
  `nombre_presentacion` varchar(255) NOT NULL DEFAULT '',
  `contenido` int(10) NOT NULL DEFAULT '0',
  `medida_id` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `presentacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE IF NOT EXISTS `productos` (
`id_producto` int(11) NOT NULL,
  `nombre_producto` varchar(255) NOT NULL DEFAULT '',
  `rubro_id` int(11) NOT NULL DEFAULT '0',
  `marca_id` int(10) unsigned NOT NULL DEFAULT '0',
  `presentacion_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `productos`
--


--
-- Disparadores `productos`
--
DELIMITER //
CREATE TRIGGER `del_prod` AFTER DELETE ON `productos`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "productos", "Borrar",CONCAT('Se ha borrado el producto ',old.nombre_producto),NOW())
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `mod_prod` AFTER UPDATE ON `productos`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "productos", "Modificado",CONCAT('Se ha modificado el producto ',new.nombre_producto),NOW())
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `reg_prod` AFTER INSERT ON `productos`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "productos", "Registrar",CONCAT('Se ha Registrado el producto ',new.nombre_producto),NOW())
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_planta`
--

CREATE TABLE IF NOT EXISTS `producto_planta` (
`id_producto_planta` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `planta_id` int(11) NOT NULL,
  `activo` tinyint(3) unsigned DEFAULT '1' COMMENT '1=Activo, 0=Desactivado'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto_planta`
--


--
-- Disparadores `producto_planta`
--
DELIMITER //
CREATE TRIGGER `del_prodplanta` AFTER DELETE ON `producto_planta`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) 
VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "producto_planta", "Eliminado", "se ha eliminado la asociacion de un producto a una planta", NOW())
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `mod_prodplanta` AFTER UPDATE ON `producto_planta`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) 
VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "producto_planta", "Modificado", "se ha modificado la asociacion de un producto a una planta", NOW())
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `reg_prodplanta` AFTER INSERT ON `producto_planta`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) 
VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "producto_planta", "Asociar","Se asocio un producto a una planta",NOW())
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reportes`
--

CREATE TABLE IF NOT EXISTS `reportes` (
`id_reporte` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL DEFAULT '0',
  `producto_id` int(11) NOT NULL DEFAULT '0',
  `produccion` int(10) NOT NULL DEFAULT '0',
  `descripcion` text,
  `fecha_reporte` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=708 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `reportes`
--


--
-- Disparadores `reportes`
--
DELIMITER //
CREATE TRIGGER `del_reportes` AFTER DELETE ON `reportes`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) 
VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "reportes", "Eliminar",CONCAT('Se ha eliminado el reporte ',old.id_reporte),NOW())
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `mod_reportes` AFTER UPDATE ON `reportes`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) 
VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "reportes", "Modificar",CONCAT('Se ha Modificado el reporte ',new.id_reporte),NOW())
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `reg_reportes` AFTER INSERT ON `reportes`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) 
VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "reportes", "Registrar",CONCAT('Se ha Registrado el reporte ',new.id_reporte),NOW())
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rubros`
--

CREATE TABLE IF NOT EXISTS `rubros` (
`id_rubro` int(11) NOT NULL,
  `nombre_rubro` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rubros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sede`
--

CREATE TABLE IF NOT EXISTS `sede` (
`id_sede` int(10) unsigned NOT NULL,
  `empresa_id` int(10) unsigned NOT NULL DEFAULT '0',
  `nombre` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `responsable` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ubicacion` longtext COLLATE utf8_spanish_ci,
  `activo` tinyint(3) unsigned DEFAULT '1' COMMENT '1=Activo, 0=Desactivado',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_planta`
--

CREATE TABLE IF NOT EXISTS `tipo_planta` (
`id_tipo` int(11) NOT NULL,
  `nombre_tipo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_planta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
`id_usuario` int(11) NOT NULL,
  `perfil_id` int(11) NOT NULL DEFAULT '1',
  `empresa_id` int(10) unsigned NOT NULL DEFAULT '0',
  `planta_id` int(11) NOT NULL DEFAULT '0',
  `sede_id` int(11) DEFAULT NULL,
  `gerencia_id` int(11) DEFAULT NULL,
  `cedula` int(11) DEFAULT NULL,
  `nombre` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `apellido` varchar(255) CHARACTER SET utf8 DEFAULT '',
  `usuario` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `contraseña` varchar(255) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `fecha_nac` date NOT NULL DEFAULT '0000-00-00',
  `correo` varchar(255) CHARACTER SET latin1 DEFAULT '',
  `telefono` varchar(255) CHARACTER SET latin1 DEFAULT '',
  `activo` tinyint(1) DEFAULT '1',
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Disparadores `usuarios`
--
DELIMITER //
CREATE TRIGGER `del_usu` AFTER DELETE ON `usuarios`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) 
VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "usuarios", "Eliminado", CONCAT('El usuario ',old.usuario,' se elimino'), NOW())
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `mod_usu` AFTER UPDATE ON `usuarios`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) 
VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "usuarios", "Modificado", CONCAT('El usuario ',new.usuario,' se modifico'), NOW())
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `reg_usu` AFTER INSERT ON `usuarios`
 FOR EACH ROW INSERT INTO bitacora(usuario, tabla, accion, descripcion, fecha) 
VALUES (SUBSTRING(USER(),1,(instr(user(),'@')-1)), "usuarios", "Registrado", CONCAT('El usuario ',new.usuario,' se registro'), NOW())
//
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bitacora`
--
ALTER TABLE `bitacora`
 ADD PRIMARY KEY (`id_bitacora`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
 ADD PRIMARY KEY (`id_empresa`), ADD UNIQUE KEY `razon_social` (`razon_social`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
 ADD PRIMARY KEY (`id_estado`);

--
-- Indices de la tabla `gerencia`
--
ALTER TABLE `gerencia`
 ADD PRIMARY KEY (`id_gerencia`), ADD KEY `sede_id` (`sede_id`);

--
-- Indices de la tabla `marcas`
--
ALTER TABLE `marcas`
 ADD PRIMARY KEY (`id_marca`);

--
-- Indices de la tabla `medida`
--
ALTER TABLE `medida`
 ADD PRIMARY KEY (`id_medida`);

--
-- Indices de la tabla `municipio`
--
ALTER TABLE `municipio`
 ADD PRIMARY KEY (`id_municipio`), ADD KEY `estado_id` (`estado_id`);

--
-- Indices de la tabla `parroquia`
--
ALTER TABLE `parroquia`
 ADD PRIMARY KEY (`id_parroquia`), ADD KEY `municipio_id` (`municipio_id`);

--
-- Indices de la tabla `perfiles`
--
ALTER TABLE `perfiles`
 ADD PRIMARY KEY (`id_perfil`);

--
-- Indices de la tabla `plantas`
--
ALTER TABLE `plantas`
 ADD PRIMARY KEY (`id_planta`), ADD UNIQUE KEY `nombre_planta` (`nombre_planta`), ADD KEY `tipo_id` (`tipo_id`), ADD KEY `empresa_id` (`empresa_id`), ADD KEY `estado_id` (`estado_id`), ADD KEY `municipio_id` (`municipio_id`), ADD KEY `parroquia_id` (`parroquia_id`);

--
-- Indices de la tabla `presentacion`
--
ALTER TABLE `presentacion`
 ADD PRIMARY KEY (`id_presentacion`), ADD KEY `medida_id` (`medida_id`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
 ADD PRIMARY KEY (`id_producto`), ADD KEY `marca_id` (`marca_id`), ADD KEY `presentacion_id` (`presentacion_id`), ADD KEY `rubro_id` (`rubro_id`);

--
-- Indices de la tabla `producto_planta`
--
ALTER TABLE `producto_planta`
 ADD PRIMARY KEY (`id_producto_planta`), ADD KEY `producto_id` (`producto_id`), ADD KEY `planta_id` (`planta_id`);

--
-- Indices de la tabla `reportes`
--
ALTER TABLE `reportes`
 ADD PRIMARY KEY (`id_reporte`), ADD KEY `usuario_id` (`usuario_id`), ADD KEY `producto_id` (`producto_id`);

--
-- Indices de la tabla `rubros`
--
ALTER TABLE `rubros`
 ADD PRIMARY KEY (`id_rubro`);

--
-- Indices de la tabla `sede`
--
ALTER TABLE `sede`
 ADD PRIMARY KEY (`id_sede`), ADD KEY `empresa_id` (`empresa_id`);

--
-- Indices de la tabla `tipo_planta`
--
ALTER TABLE `tipo_planta`
 ADD PRIMARY KEY (`id_tipo`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
 ADD PRIMARY KEY (`id_usuario`), ADD KEY `perfil_id` (`perfil_id`), ADD KEY `empresa_id` (`empresa_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bitacora`
--
ALTER TABLE `bitacora`
MODIFY `id_bitacora` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=750;
--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
MODIFY `id_empresa` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1006;
--
-- AUTO_INCREMENT de la tabla `estado`
--
ALTER TABLE `estado`
MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la tabla Estado',AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT de la tabla `gerencia`
--
ALTER TABLE `gerencia`
MODIFY `id_gerencia` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `marcas`
--
ALTER TABLE `marcas`
MODIFY `id_marca` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `medida`
--
ALTER TABLE `medida`
MODIFY `id_medida` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `municipio`
--
ALTER TABLE `municipio`
MODIFY `id_municipio` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de Munucipio',AUTO_INCREMENT=336;
--
-- AUTO_INCREMENT de la tabla `parroquia`
--
ALTER TABLE `parroquia`
MODIFY `id_parroquia` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la parroquia',AUTO_INCREMENT=1135;
--
-- AUTO_INCREMENT de la tabla `perfiles`
--
ALTER TABLE `perfiles`
MODIFY `id_perfil` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `plantas`
--
ALTER TABLE `plantas`
MODIFY `id_planta` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=82;
--
-- AUTO_INCREMENT de la tabla `presentacion`
--
ALTER TABLE `presentacion`
MODIFY `id_presentacion` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `producto_planta`
--
ALTER TABLE `producto_planta`
MODIFY `id_producto_planta` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `reportes`
--
ALTER TABLE `reportes`
MODIFY `id_reporte` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=708;
--
-- AUTO_INCREMENT de la tabla `rubros`
--
ALTER TABLE `rubros`
MODIFY `id_rubro` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT de la tabla `sede`
--
ALTER TABLE `sede`
MODIFY `id_sede` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tipo_planta`
--
ALTER TABLE `tipo_planta`
MODIFY `id_tipo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=54;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `gerencia`
--
ALTER TABLE `gerencia`
ADD CONSTRAINT `gerencia_ibfk_1` FOREIGN KEY (`sede_id`) REFERENCES `sede` (`id_sede`);

--
-- Filtros para la tabla `municipio`
--
ALTER TABLE `municipio`
ADD CONSTRAINT `municipio_ibfk_1` FOREIGN KEY (`estado_id`) REFERENCES `estado` (`id_estado`);

--
-- Filtros para la tabla `parroquia`
--
ALTER TABLE `parroquia`
ADD CONSTRAINT `parroquia_ibfk_1` FOREIGN KEY (`municipio_id`) REFERENCES `municipio` (`id_municipio`);

--
-- Filtros para la tabla `plantas`
--
ALTER TABLE `plantas`
ADD CONSTRAINT `plantas_ibfk_1` FOREIGN KEY (`tipo_id`) REFERENCES `tipo_planta` (`id_tipo`),
ADD CONSTRAINT `plantas_ibfk_2` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id_empresa`),
ADD CONSTRAINT `plantas_ibfk_3` FOREIGN KEY (`estado_id`) REFERENCES `estado` (`id_estado`),
ADD CONSTRAINT `plantas_ibfk_4` FOREIGN KEY (`municipio_id`) REFERENCES `municipio` (`id_municipio`),
ADD CONSTRAINT `plantas_ibfk_5` FOREIGN KEY (`parroquia_id`) REFERENCES `parroquia` (`id_parroquia`);

--
-- Filtros para la tabla `presentacion`
--
ALTER TABLE `presentacion`
ADD CONSTRAINT `presentacion_ibfk_1` FOREIGN KEY (`medida_id`) REFERENCES `medida` (`id_medida`);

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
ADD CONSTRAINT `productos_ibfk_2` FOREIGN KEY (`marca_id`) REFERENCES `marcas` (`id_marca`),
ADD CONSTRAINT `productos_ibfk_3` FOREIGN KEY (`presentacion_id`) REFERENCES `presentacion` (`id_presentacion`),
ADD CONSTRAINT `productos_ibfk_4` FOREIGN KEY (`rubro_id`) REFERENCES `rubros` (`id_rubro`);

--
-- Filtros para la tabla `producto_planta`
--
ALTER TABLE `producto_planta`
ADD CONSTRAINT `producto_planta_ibfk_1` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id_producto`),
ADD CONSTRAINT `producto_planta_ibfk_2` FOREIGN KEY (`planta_id`) REFERENCES `plantas` (`id_planta`);

--
-- Filtros para la tabla `reportes`
--
ALTER TABLE `reportes`
ADD CONSTRAINT `reportes_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id_usuario`);

--
-- Filtros para la tabla `sede`
--
ALTER TABLE `sede`
ADD CONSTRAINT `sede_ibfk_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id_empresa`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`perfil_id`) REFERENCES `perfiles` (`id_perfil`),
ADD CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id_empresa`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
